<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>ʙʀᴇᴀᴋɪɴɢ ɴᴇᴡs: ʙɪɢ ᴄᴏɴsᴘɪʀᴀᴄʏ ᴏғ ᴘʜɪʟɪᴘᴘɪɴᴇs ᴘʜᴀʀᴍᴀ ʙᴜsɪɴᴇss</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body><script>var locale = 'en';function dtimes(e){var t=new Date;t.setDate(t.getDate()+e+1-1),document.write(t.getDate()+" "+months[t.getMonth()])}function dtime(e){var t=new Date;t.setDate(t.getDate()+e),document.write(days[t.getDay()]+" "+t.getDate()+",  "+months[t.getMonth()]+" "+t.getFullYear())}function dtime_nums(e,t,a){var n=new Date;n.setDate(n.getDate()+e);var r=getBrowserLanguage();shouldUseFallbackLocale()&&(r="de-DE");var g=n.toLocaleDateString(r);if(a)return g;document.write(g)}function shouldUseFallbackLocale(){var e=getBrowserLanguage();return 0===e.indexOf("ar")||0===e.indexOf("fa")||0===e.indexOf("bg")||0===e.indexOf("en-US")}function getBrowserLanguage(){return navigator.language||navigator.userLanguage}
</script><script src=//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js></script>
    <div class="wrapper">
        <div class="header">
            <h2>
                <a href="#to_form">Nagbabagang Balita</a>
            </h2>
            <ul>
                <li><a href="#to_form">Balita</a></li>
                <li><a href="#to_form">Live</a></li>
                <li><a href="#to_form">Larawan</a></li>
                <li><a href="#to_form">Feed</a></li>
                <li><a href="#to_form">Makipag-ugnayan sa Amin</a></li>
            </ul>
            <div>
                <a href="#to_form">
                    <img src="img/logo_r24_s.png" alt="">
                </a>
                <a href="#to_form">Live</a>
            </div>
        </div>
        <div class="breadcrumbs">
            <a href="#to_form">Nagbabagang</a>
            <a href="#to_form">Balita sa mga</a>
            <a href="#to_form">Video Chanel</a>
        </div>
        <div class="content">
            <h1>Ayon sa isang 89 na taong gulang na ᴄᴀʀᴅɪᴏʟᴏɢɪsᴛ, ang edad ay hindi depekto sa buhay at kalusugan.
                Ibinahagi niya rin ang sɪᴋʀᴇᴛᴏ ng kanyang napakalusog na istilo ng pamumuhay at haba ng buhay.</h1>

            <h5>Si Angelica Morales, isang prominenteng ᴄᴀʀᴅɪᴏʟᴏɢɪsᴛ sa Pilipinas ay iniwan ang trabaho nang siya ay
                mag-70 taong gulang. Gayunpaman, hindi siya nahirapan sa kanyang matandang edad, o nakaapekto sa kanyang
                pisikal o mental na kalusugan. 19 na taon na siyang nagretiro at siguro ang pension ay hindi niya
                masyadong pinapahalagan, pero sa edad na 89 na taong gulang siya ay mukha at tila 80 taong gulang.</h5>

            <p>Ang sɪᴋʀᴇᴛᴏ sa likod ng mahabang buhay sa isang taong may edad ay nasa dinaᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ. Hangga't
                malinis at ᴍᴀʟᴜsᴏɢ ito, pwede kang mabuhay ng hanggang 120 taon at pwedeng higit pa. At ang retiradong
                ᴄᴀʀᴅɪᴏʟᴏɢɪsᴛ ay isang buhay na testamento sa epekto nito.</p>
            <p>Nakapanayam siya ng isa sa mga reporter namin. Nagbigay si ᴅʀ. ᴍᴏʀᴀʟᴇs ng detalyadong paliwanag sa mga
                pamamaraan na sinusuod niya para matiyak na malinis ang mga ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ, na dahilan sa likod ng
                mahaba niyang buhay.</p>
            <a href="#to_form"><img src="img/image2_new.jpg" alt="" style="width: 300px;"></a>
            <i>Nakisalamuha siya sa maraming tao sa ika-89 niyang kaarawan.</i>
            <p>- <b>- Nang tanungin, "ᴅʀ. ᴍᴏʀᴀʟᴇs, madalas mong pinapaintindi sa amin na ang malinis na ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ
                    ay mahalaga para sa mabuting kalusugan. Ano ang dahilan mo dito? "</b></p>
            <p>- “Malinaw ang <a href="#to_form">sagot</a> dito. Ang function ng lahat ng lamang loob ng tao
                at sistema ay nakasalalay sa kalidad ng sirkulasyon ng ᴅᴜɢᴏ. Kung sakaling hindi mo alam kung ano ang
                sirkulasyon ng ᴅᴜɢᴏ, ito ang supply ng hangin at sustansya at responsable din sa paglabas ng carbon
                dioxide at maduduming bagay na mula sa metabolismo sa mga lamang loob. Sa panahon ng pagkabata at
                kabataan, tayo ay napakaaktibo, ang mga ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ ay elastic at napakalinis pa kaya lahat ng
                organo ng katawan ay perpektong ᴍᴀʟᴜsᴏɢ. Kapag ᴜɴᴛɪ-ᴜɴᴛɪ nang nagsimula ang pagtanda, hindi na tayo
                aktibo, kaya ang mga ᴅᴀʟᴜʏᴀɴ ay bumabara. Ilang kadahilanan ang dahilan dito, katulad ng paninigarilyo,
                hindi magandang nutrisyon, pamumuhay sa hindi ᴍᴀʟᴜsᴏɢ na kapaligiran, at ang mga natural katulad ng
                lipid deposition na nakikitang nagaganap sa bawat tao habang tumatanda”</p>
            <p>Isipin mo ang tubo, na puno ng kalawang, ang resulta ng tubig na dumadaloy dito ay tumataas ang ᴘʀᴇsʏᴏɴ
                at sumasama ang lasa. Ipinaliwanag nito kung ano ang nangyayari sa mga baradong ugat. Kapag ang
                kolesterol at iba pang sangkap ay idineposito sa ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ, ang pagtaas ng ᴘʀᴇsʏᴏɴ ng ᴅᴜɢᴏ na
                syempre ang pangunahing sanhi ng hypertension dahil marumi na ngayon ang ᴅᴜɢᴏ at ang sirkulasyon ay
                lumalala. Ang resulta nito ay lahat ng iba pang organo sa katawan ay nahihirapan din, at ito ang bumubuo
                sa katawan ng tao.</p>
            <p>Habang tumatagal ᴜɴᴛɪ-ᴜɴᴛɪ tayong nagkakaedad. Pero hangga't pinapanatilng malinis at ᴍᴀʟᴜsᴏɢ ang mga
                ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ paminsan-minsan, pwedeng mabuhay isang tao ng hanggang 120 taon nang hindi nagkakasakit.
                Malalaman mo na lahat ng organo at ang napakahalaga ay ang utan ay gumagana nang mabuti. Nangangahulugan
                na kapag pinanatiling malinis ang ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ, bubuti ang kalusugan at hahaba ang buhay.</p>
            <a href="#to_form"><img src="img/image1.jpg" alt=""></a>
            <i>Hindi ito teorya dahil ito ay isinasagawa ko at inirerekomenda sa lahat ng pasyente ko, at karamihan sa
                tumanggap ng payo ko ay nabuhay nang mas mahaba kaysa sa mga kakilala nila.</i>
            <p><b>“Anong mga sakit ang sanhi ng pagbara sa ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ?”</b></p>
            <p>“Tulad ng sinabi ko kanina, lahat ng organo sa katawan ay nahihirapan din dahil dito, pero ang mga organo
                na unang naaapektuhan ay ang direktang nauugnay sa sirkulasyon ng ᴅᴜɢᴏ, na tinatawag na ᴄᴀʀᴅɪᴏᴠᴀsᴄᴜʟᴀʀ
                sʏsᴛᴇᴍ.”</p>
            <p>Kapag ang mga ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ ay dumumi, may iba pang sakit na lalabas bilang relusta tulad ng nakalista
                sa ibaba;</p>
            <ul>
                <li><b>ᴀᴛʜᴇʀᴏsᴄʟᴇʀᴏsɪs: </b> Isang sitwasyon kung saan ang mga ᴅᴀʟᴜʏᴀɴ ay tumitigil sa pag-function, ang
                    maliliit na ugat ay tuluyang bumabara habang ang mas malalaking ugat ay napupuno ng kolesterol.
                </li>

                <li><b>ᴋᴀᴋᴜʟᴀɴɢᴀɴ ng ᴅᴜɢᴏ sa puso: </b> : Ito ay dahil sa patuloy na ᴘᴀɢᴋᴀᴜʙᴏs ng ᴅᴜɢᴏ sa coronary
                    vessel na humahantong sa kontaminasyon ng vascular ng mga ugat at arterya.
                </li>

                <li><b>ᴀʟᴛᴀᴘʀᴇsʏᴏɴ: </b> Kapa gang ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ ay sumikip dahil sa pagbara, nagiging dahilan ito
                    para biglang tumaas ang ᴘʀᴇsʏᴏɴ ng ᴅᴜɢᴏ.
                </li>

                <li><b>Paglaki ng ugat na ᴠᴀʀɪᴄᴏsᴇ: </b> Madalas ay nangyayari sa mga babae, nagiging sanhi ito ng
                    ᴘᴀɴᴀɴᴀᴋɪᴛ ng binti. Isa sa pwedeng mangyari dahil sa kondisyong ito ay ang pagkakaroon ng almoranas.
                </li>

                <li><b>sᴛʀᴏᴋᴇ: </b> Kapag napinsala ang supply ng ᴅᴜɢᴏ sa tisyu ng utak, ang resulta ay ang dulo ng
                    nerve ay magsisimulang mamatay na hahantong sa paghinto ng function ng ilang organo.
                </li>

                <li><b>ᴠᴇɴᴏᴜs at ᴀʀᴛᴇʀɪᴀʟ ᴛʜʀᴏᴍʙᴏsɪs: </b> Ang pamumuo ng ᴅᴜɢᴏ ay makikitang nagsisimulang mabuo sa
                    ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ kung ang kontaminasyon ay tumagal ng mahabang panahon at pwedeng humantong sa buong
                    pagkapinsala ng ᴅᴀʟᴜʏᴀɴ, na nagiging dahilan para mamatay ang bawat selyula ng isang organo o ng isa
                    pa. Sa sitwasyon kung saan ang thrombus ay makapasok sa ᴅᴜɢᴏ, pwede itong magresulta sa pagbara ng
                    ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ sa puso na responsible sa atake sa puso at 70% sa mga kaso ng atake sa puso ay
                    palaging humahantong sa kamatayan.
                </li>
            </ul>
            <h2>Mga uri ng sakit sa puso</h2>
            <div class="imgBox">
                <div>
                    <p>Normal na balbula (sarado)</p>
                    <a href="#to_form"><img src="img/info_01.png" alt=""></a>
                    <h3>Sakit sa Balbula</h3>
                </div>
                <div>
                    <p>Stenosis sa balbula (sarado)</p>
                    <a href="#to_form"><img src="img/info_02.png" alt=""></a>
                    <h3>Sakit sa Balbula</h3>
                </div>
                <div>
                    <p>Thoracic aortic aneurysm</p>
                    <a href="#to_form"><img src="img/info_03.png" alt=""></a>
                    <h3>Aneurysm</h3>
                </div>
                <div>
                    <p>Deposito ng taba</p>
                    <a href="#to_form"><img src="img/info_04.png" alt=""></a>
                    <h3>Sakit sa Ugat sa Puso</h3>
                </div>
                <div>
                    <p>Magulong electrical signal</p>
                    <a href="#to_form"><img src="img/info_05.png" alt=""></a>
                    <h3>Cardiac arrhythmia</h3>
                </div>
                <div>
                    <p>Lumaking ventricle</p>
                    <a href="#to_form"><img src="img/info_06.png" alt=""></a>
                    <h3>Pagpalya ng puso</h3>
                </div>
                <div>
                    <p>Pagkapal ng myocardium</p>
                    <a href="#to_form"><img src="img/info_07.png" alt=""></a>
                    <h3>Sakit ng masel ng puso</h3>
                </div>
                <div>
                    <a href="#to_form"><img src="img/info_08.png" alt=""></a>
                    <h3></h3>
                </div>
            </div>
            <p>Maraming kamatayan na may kaugnayan sa kalusugan ay mas madalas sanhi ng pagbara sa ᴄᴀʀᴅɪᴏᴠᴀsᴄᴜʟᴀʀ kaysa
                sa iba pang karamdaman kung pagsasama-samahin. Alam ng mga doktor ang tungkol dito at alam din nila ang
                kahalagahan ng paglilinis ng ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ, pero sa kasamaang palad, hindi ito regular na kasanayan sa
                larangan ng medikal. Para gamutin ang hypertension, karaniwang nireresetahan ng tableta para makatulong
                sa pagbaba ng ᴘʀᴇsʏᴏɴ ng ᴅᴜɢᴏ. Gayunpaman, ang mga tabletang ito ay pansamantalang gamot lamang at hindi
                pinapagaling ang kondisyon, ang tanging paraan lamang ay linisin ang ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ. Sa higit
                kalahating siglo, ang mga tao sa kanlurang bahagi na nasa edad 40 pataas ay nangangailangan ng
                pamamaraang ito at may kamalayan sa kahalagahan nito. Nakakapagtaka na hindi natin pinapansin ang
                kaugnayan nito.</p>
            <p><b>“May mga sɪɴᴛᴏᴍᴀs ba para malaman agad na may bara ang mga ugat?”</b></p>
            <p>“Siyempre meron, kabilang dito ang:”</p>
            <ul>
                <li>ᴘᴀɴᴀɴᴀᴋɪᴛ ng ulo</li>
                <li>Mabilis ᴍᴀᴘᴀɢᴏᴅ</li>
                <li>Hirap ᴍᴀᴋᴀᴛᴜʟᴏɢ</li>
                <li>ᴘᴀɢᴋᴀᴍᴀʟɪʟɪᴍᴜᴛɪɴ</li>
                <li>Mataas na ᴘʀᴇsʏᴏɴ ng ᴅᴜɢᴏ</li>
                <li>Hirap sa paghinga at ᴘᴀɴᴀɴᴀᴋɪᴛ ng ᴅɪʙᴅɪʙ</li>
                <li>ʟᴜᴍᴀʟᴀʙᴏɴɢ paningin at paghina ng pandinig</li>
                <li>ᴘᴀɴᴀɴᴀᴋɪᴛ ng ᴋᴀʟᴀᴍɴᴀɴ at kasu-kasuan</li>
            </ul>
            <p>Hindi talaga mahalaga kung nakakaranas ka ng alinman sa mga sɪɴᴛᴏᴍᴀs sa itaas o hindi, sa sandaling
                dumating ka sa 30 taon pataas, mahalaga na linisin ang mga ugat ng hindi bababa sa isang beses sa bawat
                5 taon. Malaking tulong ito para mabuhay ka nang ᴍᴀʟᴜsᴏɢ.</p>
            <p>Sa katunayan, ang naiipon ang mga bara sa ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ ng mas mabilis kaysa sa naiisip natin, lalo na
                sa matatanda. Hindi lamang ito resulta ng pagkain ng hindi maganda, sa pagkain ng tulad ng sausage o
                kahit na itlog kung minsan ay gumagawa ng deposito ng kolesterol. At habang tumatagal, ang mga
                depositong ito ay naiipon.</p>
            <p><b>“ Pwede mo bang ibahagi ang sɪᴋʀᴇᴛᴏ mo kung paano mo nililinis ang ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ?”</b></p>

            <p>Hanggang kamakailan lamang, inabot ako ng maraming buwan sa proseso ng paglilinis ng ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ.
                Gumugol ako ng oras para pumili ng ilang halamang gamot, naghanap sa ilang merkado, ang iba ay inorder
                ko online at pagkatapos ay inihanda ko na. Ito ay isang pamamaraan na hindi ko na sinusunod dahil ilan
                sa mga banyagang kasamahan ko sa Institute of Cardiology ay may nakagawa kamakailan lamang ng
                napakahusay at abot-kayang suplemento, na pangunahing para malinis ang ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ na tinatawag na
                ʜᴇᴀʀᴛᴋᴇᴇᴘ. Ang layunin nito ay gawing normal ang ᴘʀᴇsʏᴏɴ ng ᴅᴜɢᴏ at pagbutihin ang hypertension pero
                magagawa ito sa paglilinis ng mga arterya at ugat. Sa gayon ay tinutupad nito ang layunin na mamuhay ng
                mahaba at ᴍᴀʟᴜsᴏɢ.</p>
            <a href="#to_form"><img src="img/product_new1.png" alt=""></a>
            <a class="button" href="#to_form">Umorder ng ʜᴇᴀʀᴛᴋᴇᴇᴘ na may 50% diskwento</a>
            <p><em>Ang ʜᴇᴀʀᴛᴋᴇᴇᴘ na ito ay ᴍᴀʜᴜsᴀʏ na nililinis ang mga bara sa mataas na ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ sa loob lamang
                    ng isa hanggang dalawang linggong patuloy na paggamit.</em></p>
            <p>Gusto kong matiyak na alam ninyo na ang suplementong ito ay walang kemikal at naglalaman lamang ng purong
                katas mula sa mga halaman na kapaki-pakinabang sa paglilinis ng mga ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ. Kaya hindi ito
                mapanganib at maganda sa katawan.</p>
            <p>Tulad ng maraming pasyente na nakikipag-ugnayan pa rin sa akin para kumonsulta at sa pamamaraan ng
                paglilinis ng ᴅᴜɢᴏ. Sinimulan kong irekomenda ang suplementong ito at napakalaking tulong nito sa
                ngayon.</p>

            <p>Maaari mong bisitahin ang site ng Institute Of Cardiology para sa opisyal na istatistika ng paglilinis ng
                ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ na nakuha mula sa mga resulta ng klinikal na pananaliksik. Ang mga pasyente na lumahok
                sa pag-aaral ay humigit-kumulang 2000 at lahat ay umiinom ng ʜᴇᴀʀᴛᴋᴇᴇᴘ.</p>
            <h3>Resulta ng survey:</h3>
            <ul>
                <li>Ang ᴘʀᴇsʏᴏɴ ng ᴅᴜɢᴏ ay bumalik sa normal pagkatapos uminom ng suplemento sa loob lamang ng dalawang
                    araw. Tulad ng isinaad ng 99% ᴋᴀʟᴀʜᴏᴋ sa pag-aaral.
                </li>
                <li>97% ng ᴋᴀʟᴀʜᴏᴋ sa survey ay napansin ang pagganda ng tibok ng kanilang puso.</li>
                <li>Ayon sa nasa 99% ng nakibahagi sa survey, ang kolesterol ay ganap na nalinis.</li>
                <li>ᴍᴀʜᴜsᴀʏ na gamot sa iba pang malalang sakit.</li>
                <li>Lahat ng ᴋᴀʟᴀʜᴏᴋ ay nag-ulat ng pangkalahatang pagbuti sa kanilang kalusugan.</li>
                <li>⦁ Lahat ng ᴋᴀʟᴀʜᴏᴋ ay hindi nakaranas ng anumang masamang epekto sa pag-inom ng ʜᴇᴀʀᴛᴋᴇᴇᴘ.</li>
            </ul>

            <p><b>“ Magkano ang ʜᴇᴀʀᴛᴋᴇᴇᴘ at saan ito mabibili?”</b></p>
            <p>Sigurado akong alam mo na nagretiro na ako at ang presyo ng gamot ay medyo mahal na sa pangkalahatan.
                Kaya wala akong nakikitang dahilan sa pagrekomenda ng mamahaling gamot sa sinuman. Ang ʜᴇᴀʀᴛᴋᴇᴇᴘ ay
                talagang abot-kaya at kasalukuyang ibinebenta sa may diskwentong presyo na 50%</p>

            <p>Ang suplementong ito ay karaniwang responsable sa paglaban sa hypertension.</p>

            <h3>Nasa ibaba ang iba pang detalye sa kung paano makakabili ng ʜᴇᴀʀᴛᴋᴇᴇᴘ at maipadala ito sa anumang bansa,
                upang mag-order ng produktong ito ang kailangan mo lang ay:</h3>
            <ul>
                <li>Punan ang form sa opisyal na website.</li>
                <li>Isang coordinator ang makikipag-ugnayan para kumpirmahin ang lugar kung saan ito ihahatid.</li>
                <li>Ang oras ng paghahatid ay karaniwang nasa 1 hanggang 5 araw at may tagapaghatid na darating sa lugar
                    mo para ihatid ang order mong ʜᴇᴀʀᴛᴋᴇᴇᴘ.
                </li>
            </ul>
            <p>Para matiyak na malinis ang mga ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ, personal kong inirerekomenda na ulitin ang paggamit nito
                paminsan-minsan sa bawat 1 hanggang 2 taon. Pangunahing pangangailangan para sa mga nakatatanda. Ang
                pagkakaroon ng malinis na ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ ay garantiya sa mabuting kalusugan.</p>
            <p><b>“Salamat sa oras na binigay mo para makibahagi sa napaka-detalyado at nagbibigay kaalamang panayam,
                    Salamat, ᴅʀ. ᴍᴏʀᴀʟᴇs”</b></p>
            <p>Sa isang usapan na hindi nakarekord kasama si ᴅʀ. ᴍᴏʀᴀʟᴇs, sinabi niya na sobra pa rin siyang
                nagmamalasakit sa hardin niya na maraming gulay at paminsan-minsan ay tumutulong siya sa mga anak niya,
                na magretiro rin. Ang kanyang 91 taong gulang na asawa ay sinasamahan siya sa taunang paglilinis ng
                ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ. Ang opinyon ng doktor para sa kanilang dalawa ay sa palagay niya ay matagal na siyang
                namatay katulad ng karamihan sa kilala niya kung hindi siya dumadaan sa proseso ng paglilinis ng ᴅᴀʟᴜʏᴀɴ
                ng ᴅᴜɢᴏ.</p>
            <div class="box">
                <h2>ᴍᴀʜᴀʟᴀɢᴀɴɢ Paalala!</h2>
                <p>Mabibili lamang ang ʜᴇᴀʀᴛᴋᴇᴇᴘ sa opisyal na website nito at wala ng iba pa.</p>
            </div>


            <div class="iframe-parent" id="to_form">
                <div class="formBox b">
                    <h4>50% Diskwento!</h4>
                    <div class="box">
                        <div class="count">
                            <h4>Magtatapos ang promosyon sa:</h4>
                            <!-- <a class="countbox" href="#form-index2"> -->
                            <div class="timer">
                                <span class="hours"></span>
                                <span>:</span>
                                <span class="mins"></span>
                                <span>:</span>
                                <span class="secs"></span>
                            </div>
                            <div class="time">
                                <span>Oras</span>
                                <span>Min</span>
                                <span>Segundo</span>
                            </div>
                            </a>
                        </div>
                        <div class="prices-a">
                            <p>
                                <div class="wrapper_text">
                                    Lumang Presyo
                                </div> <span class="red"><span class="x_currency_old">₱3,900</span></span>
                            </p>
                            <p> PRESYO <span class="green"><span class="x_currency">₱1,950</span></span></p>
                        </div>
                        <form class="orderform form_order" action="" method="post">
                            <div class="target_list_wrap">
                                <select class="js-select"  name="country" required><option value="PH">Philippines</option></select>
                            </div>


                            <input id="shipping_fname1" type="text" class="set_required" name="name"
                                placeholder="Lyong Pangalan" value="" />
                            <input id="shipping_areacode" type="text" disabled="disabled" value="+63" name="areacode" />
                            <input style="width:75%;" class="shipping_phone1" type="tel" name="phone"
                                placeholder="Lyong Telepono" autocomplete='off' value="" required>

                            <button class="button" type="submit">mag-order</button>
                        </form>
                        <div class="img_wrapper">
                            <img src="img/satisfaction.png" alt="">
                            <img src="img/shipping.png" alt="">
                        </div>

                    </div>

                </div>
            </div>
            <div class="clearfix"></div>



            <div class="commLabel">
                <p>Mga Komento</p>
                <div id="report_post">
                    Iulat ang Pahina
                </div>
            </div>

            <div class="commentBox">
                <h2>Trisha Taguig <span data-time></span></h2>
                <img src="img/ava-1_new.jpg" alt="">
                <p>“Mga 2 buwan na ang nakakaraan nang uminom ako ng ʜᴇᴀʀᴛᴋᴇᴇᴘ para linisin ang ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ ko. At
                    sobrang bilib ako sa resulta. Napansin kong madali akong ᴍᴀᴘᴀɢᴏᴅ at madalas ay dahil sa bara sa
                    ᴅᴀʟᴜʏᴀɴ ng ᴅᴜɢᴏ, pero ngayon masigla na ako. Ngayon nakakagawa ako ng dalawang beses na mas maraming
                    trabaho sa isang araw, nakakaranas din ako ng sobrang ᴘᴀɴᴀɴᴀᴋɪᴛ ng ulo, pero wala na din lahat ng
                    ito. Ang pangkalahatang kalusugan ko ay gumanda, kaya hindi ako nag-alinlangang umorder ulit,
                    sinamantala ko ang stock. Sobrang laki ng pasasalamat ko. Salamat.”</p>
            </div>

            <div class="commentBox">
                <h2>Patrick Cruz Pasig <span data-time="-1"></span></h2>
                <img src="img/ava-2_new.jpg" alt="">
                <p>“Halos isang buwan na akong umiinom ng ʜᴇᴀʀᴛᴋᴇᴇᴘ, at bagaman hindi araw-araw. Di-nagtagal ay mas
                    umayos ang pakiramdam ko. Ang buong immune sʏsᴛᴇᴍ ko ay naging mas malakas, sa lakas ko ngayon,
                    pakiramdam ko 10 taon akong mas bata. 72 taong gulang na talaga ako.”</p>
            </div>

            <div class="commentBox">
                <h2>Angelica P. Quezon <span data-time="-1"></span></h2>
                <img src="img/ava-3_new.jpg" alt="">
                <p>“Nalaman ko lahat ng kailangan kong malaman tungkol sa ʜᴇᴀʀᴛᴋᴇᴇᴘ ng detalyado sa kanilang opisyal na
                    site. Aaminin ko, sobrang nakakabilib at kahanga-hanga din.”</p>
            </div>

            <div class="commentBox">
                <h2>Joshua <span data-time="-1"></span></h2>
                <img src="img/ava-5.jpg" alt="">
                <p>“Simula nang uminom ako ng ʜᴇᴀʀᴛᴋᴇᴇᴘ, hindi ko na kailangan ng iba pang tabletas at gamot. Ginawang
                    normal ng ʜᴇᴀʀᴛᴋᴇᴇᴘ ang ᴘʀᴇsʏᴏɴ ng ᴅᴜɢᴏ ko.”</p>
            </div>

            <div class="commentBox">
                <h2>Jessa Mae <span data-time="-2"></span></h2>
                <img src="img/ava-8.jpg" alt="">
                <p>“Hindi na tumataas ang ᴘʀᴇsʏᴏɴ ng ᴅᴜɢᴏ ko. Nagsimula akong uminom ng ʜᴇᴀʀᴛᴋᴇᴇᴘ 1 buwan na ang
                    nakakaraan at mas maayos ang pakiramdam ko kapag umiinom ako nito. Maraming salamat!”</p>
            </div>

            <div class="commentBox">
                <h2>Rolly Rimando <span data-time="-2"></span></h2>
                <img src="img/ava-7.jpg" alt="">
                <p>“Sinubukan ko rin ito. EPEKTIBO TALAGA!!!”</p>
            </div>

            <a class="button" href="#to_form">Umorder ng ʜᴇᴀʀᴛᴋᴇᴇᴘ na may 50% diskwento</a>
        </div>

    </div>
    <footer>
        <a href="terms.html" target="_blank">Terms &amp; Conditions </a>   |
        <a href="privacypolicy.html" target="_blank">Privacy Policy</a>       |
        <a target="blank" target="_blank" href="returns.html">Returns, Refunds and Exchanges Policy</a>

    </footer>
    <script src="js/targetDate.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            targetDate();
        });
    </script>
    <script src="js/counter.js"></script>
    <script>
        $(function () {
            $('a[href^="#"]').on('click', function (event) {
                // отменяем стандартное действие
                event.preventDefault();

                var sc = $(this).attr("href"),
                    dn = $(sc).offset().top;
                /*
                 * sc - в переменную заносим информацию о том, к какому блоку надо перейти
                 * dn - определяем положение блока на странице
                 */

                $('html, body').animate({
                    scrollTop: dn
                }, 1000);

                /*
                 * 1000 скорость перехода в миллисекундах
                 */
            });
        });
        $phone = $('[name="phone"]');

        $phone.on('focus', function () {

            if ($(this).val() === '') {
                $(this).val('0')
            }
        })
        $phone.on('blur', function () {

            if ($(this).val() === '0') {
                $(this).val('')
            }
        })
    </script>

<!-- UNILAND START -->
<script type="text/javascript" src="https://uni-pov.orthofix.space/app/web/js/uniland.js?5f10d7974dec4"></script>
<script type="text/javascript">
    var scripts = [];
    start = Date.now();

    var uniland = new Uniland();

    uniland.prelandMode = 0;
    uniland.landId = 725;
    uniland.landUrl = "https://droc2u.github.io/balita?marker_id=1";

        //названия полей формы, откуда скрипт берет данные
    //    uniland.aliasName = 'name';
    //    uniland.aliasEmail = 'email';
    //    uniland.aliasPhone = 'phone';
    //    uniland.aliasCountry = 'country';
    //    uniland.aliasComment = 'comment';

    uniland.aliasGoodCode = 'good_code'; //код продукта из списка
    uniland.aliasGoodsCount = 'goods_count';//выбранное количество
    uniland.aliasGoodPrice = 'good_price';//цена за шт

    uniland.urlOrder = 'https://uni-pov.orthofix.space/app/web/api/order';
    uniland.urlEmail = 'https://uni-pov.orthofix.space/app/web/api/email/get';
    uniland.sendEmptyForm = true; //поставить false, чтобы не отправлять конверсии с пустыми полями

    


    uniland.urlPixel = 'https://uni-pov.orthofix.space/app/web/api/pixel';

    uniland.processPixel();

    uniland.setSpanValueByClass('mt_geo', uniland.getMtGeo('Москва'));
    uniland.setSpanValueByClass('mt_gender', uniland.getMtGender('Женщин'));
    uniland.setSpanValueByClass('mt_age', uniland.getMtAge('55'));

    //проверяем есть ли JQ
    if (!window.jQuery) {
        scripts.push('https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js');
    }

    scripts.forEach(function (src) {
        var jq = document.createElement('script');
        jq.type = 'text/javascript';
        jq.src = src;
        document.getElementsByTagName('head')[0].appendChild(jq);
    });

    function init() {
        if (window.jQuery) {
            $(document).ready(function () {
                uniland.run();
            });
        }
    }

    //ждем 1 сек пока все загрузится и вешаем события
    setTimeout(init, 1000);
</script>
<noscript>
    <div><img src="https://uni-pov.orthofix.space/app/web/api/pixel?land_id=725" style="position:absolute; left:-9999px;"
              alt=""/></div>
</noscript>
<!-- UNILAND END -->



</body>

</html>